driverPath=drivers//chromedriver.exe
AppURL=http://automationpractice.com/index.php
implicitilyWait=30
environment=local
windowMaximize=true
browser=chrome
remote_url=https://ondemand.us-west-1.saucelabs.com:443/wd/hub